== README
BlocMetrics is an analytics service to track events on websites.

User Stories
1. As a user, I want to sign up for a free account by providing a name, password, and email.
2. <del>As a user, I want to sign in and out of Blocmetrics.</del>
3. <del>As a user, I want to register an application with Blocmetrics for tracking.</del>
4. <del>As a user, I want events associated with registered applications.</del>
5. <del>As a developer, I want to receive incoming events in an API controller.</del>
6. <del>As a user, I want to use JavaScript to capture client-side events in my application.</del>
7. <del>As a user, I want to see a graph of events for each registered application.</del>